<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_splash">

    <fragment
        android:id="@+id/navigation_splash"
        android:name="com.example.bookcontactsapp.ui.splash.SplashFragment"
        android:label="@string/title_splash"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/navigation_form"
        android:name="com.example.bookcontactsapp.ui.form.FormFragment"
        android:label="@string/title_form"
        tools:layout="@layout/fragment_form" />

    <fragment
        android:id="@+id/navigation_database"
        android:name="com.example.bookcontactsapp.ui.database.DatabaseFragment"
        android:label="@string/title_database"
        tools:layout="@layout/fragment_database" />

    <fragment
        android:id="@+id/navigation_credits"
        android:name="com.example.bookcontactsapp.ui.credits.CreditsFragment"
        android:label="@string/title_credits"
        tools:layout="@layout/fragment_credits" />
</navigation>